<!DOCTYPE html>

<html>
  <meta charset="utf-8">
  <style>
    body{
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      display:flex;
      flex-direction:column;
      width:800px;
      border:1px solid black;
    }
    header{
      border-bottom:1px solid gray;
      padding-left:20px;
    }
    footer{
      border-top:1px solid gray;
      padding:20px;
      text-align:center;
    }
    .content{
      display:flex;
    }
    .content nav{
      border-right:1px solid gray;
    }
    .content aside{
      border-left:1px solid gray;
    }
    nav, aside{
      flex-basis:150px;
      flex-shrink:0;
    }
    main{
      padding:10px;
    }
    
  </style>

  <body>
   <div class="container">
      <header>
        <h1>lajancia</h1>
      </header>
     <section class="content">
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>javas</li>
        </ul>
      </nav>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit turpis eget justo pretium eleifend. Suspendisse potenti. Morbi enim odio, luctus ut est eu, rhoncus mattis risus. Quisque malesuada mauris sed viverra feugiat. Mauris facilisis, mauris dictum aliquet congue, mauris dolor dignissim nisi, nec vulputate mi lacus sed arcu. Phasellus eget lectus gravida, venenatis tellus quis, vehicula eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Vivamus congue bibendum magna, quis interdum justo tincidunt nec. Mauris quis pulvinar ipsum. Praesent commodo feugiat libero vehicula porttitor. Mauris id accumsan diam. In nisi massa, ornare et gravida a, rhoncus vel erat. Nulla a fermentum sem. Praesent tortor ipsum, interdum in ipsum eu, ultrices convallis dui. Morbi mollis euismod elementum. Ut non sapien quam. Maecenas pellentesque felis in neque condimentum elementum. Sed quis dapibus velit. Phasellus vitae ipsum eleifend, consectetur tortor nec, tempor mi.

Phasellus vel fringilla lacus, venenatis finibus erat. Donec eget aliquet libero. Quisque ullamcorper euismod ante vel elementum. Sed cursus, mi vitae tempor mollis, urna nisl interdum sem, ut blandit nisl dui et mi. Donec tristique ligula in orci tempus, et tristique odio suscipit. Curabitur et nibh dapibus, rhoncus augue non, vehicula ipsum. Duis mollis quis purus finibus mattis. Fusce dignissim viverra rhoncus. Praesent orci nulla, blandit in varius quis, varius eget metus. Suspendisse sit amet rhoncus ipsum, at feugiat erat. In ut neque velit. Donec auctor congue arcu. Morbi tempor commodo lorem, vel placerat nisl molestie sed. Praesent sed diam sit amet augue maximus eleifend. Vivamus a tortor in sem consectetur tristique ut nec risus. Proin euismod consequat massa nec aliquet.
    </div>
    <aside>광고</aside>
     </section>
     <footer>

       <a href="http://naver.ac.kr"> 네이버</a>
     </footer>
   </div>

  </body>

</html>
